spring.application.name=MicroservicioUsuarios

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8123

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev